<!DOCTYPE html>
<html lang="en">
  
  <head>
    <title>Full Stack Conf</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link rel="stylesheet" href="css/sub.css">
  </head>
  <body  id="home" data-spy="scroll" data-target=".navbar" data-offset="300">



      <!-- NavBar     -->

   <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark fixed-top mb-5">
     <div class="container">
     <a class="navbar-brand order-1 mr-0" href="#https://teamtreehouse.com" target="_blank">Presented by Supreme Motors</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="index.html#about">About</a>
          <a class="nav-item nav-link" href="index.html#vehicles">Vehicles</a>
          <a class="nav-item nav-link disabled" href="index.html#locations">Locations</a>
        </div>
      </div>
     </div>

    </nav>
      <!-- /NavBar-->
    
<!-- Carousel -->
 <div class="col-sm-8 mx-auto pt-5 ">
   <div class="mt-5 right ">
 <div id="carouselExampleIndicators" class="carousel slide " data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="Vehicles/MB/MBA1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="Vehicles/MB/MBA2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="Vehicles/MB/MBA3.jpg" alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="Vehicles/MB/MBA4.jpg" alt="Fourth slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</div>
      
      
    
  
<!-- /Carousel  -->
    
    <!--    More info text  -->
    <div class="container mx-auto pt-3">
    <div class="card text-center col-8 mx-auto">
  <div class="card-header">
    Featured
  </div>
  <div class="card-body">
    <h5 class="card-title">Special title treatment</h5>
    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
  
  </div>
  <div class="card-footer text-muted">
    2 days ago
  </div>
</div>
    </div>
    <!--    More info text  -->

    <!--HR line-->
    
    <hr class="container">
    
    <!--HR-->
    
<!-- Buttons -->
  <div class="container wrapper">
  <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
  <button type="button" class="btn btn-secondary button" data-toggle="modal" data-target="#RR">Book Now</button>
  
    
  <div class="btn-group dropright" role="group">
    <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
     Vehicles
    </button>
    <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
      <a class="dropdown-item" href="car1.html">Rolls Royce</a>
      <a class="dropdown-item" href="car3.html">Bugatti</a>
    </div>
  </div>
</div>
</div>

<!-- Buttons -->
     <!--HR-->
    <hr class="container">
     <!--HR-->
      
       <!-- footer -->
      <div class="container">             
        <div class="row">
        <ul class="nav">
      <li class="nav-item">
        <a class="nav-link " href="#">Community</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="mailto: info@iconic-webenquiries.co.uk?subject=Full%20Stack%20Enquiry">Contact Us</a>
      </li>
      <li class="nav-item">
       <!-- Example split danger button -->
          <div class="btn-group dropup">
            <button type="button" class="btn btn-sm btn-outline-secondary">Partners</button>
            <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="sr-only">Toggle Dropdown</span>
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">AC Motors (USA)</a>
              <a class="dropdown-item" href="#">MM Motor Exchange (AUS)</a>
              

   
            </div>
          </div>
      </li>
    </ul>
        <div class="col-md text-md-right">
          <small>&copy; 2018 AS Motors</small>
        </div>
    </div>
        </div>
    <!-- /footer -->
    
    
    <!--=====================================
     FORM MODAL
    =====================================-->

        <div class="modal fade" id="RR" tabindex="-1" role="dialog" aria-labelledby="register form" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header bg-info text-white">
              <h5 class="modal-title" id="exampleModalLabel">Book a carhire today!</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <!--       resgistration form      -->
            <form>
         <!--          early bird message           -->
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
          <strong>Hurry!</strong> Early bird registration ends in  two days.
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

                    <h5 class="mb-4">Basic Info</h5>
        <div class="form-group">
          <label class="formGroupExampleInput" for="name">Name:</label>
          <input type="text" class="form-control" id="formGroupExampleInput">
        </div>
        <div class="form-group">
          <label class="formGroupExampleInput2" for="email">Email:</label>
          <input type="email" class="form-control" id="email">
        </div>
             

         <div class="form-group">
          <label class="formGroupExampleInput" for="name">Address:</label>
          <input type="text" class="form-control" id="formGroupExampleInput">
        </div>
       
            
          <div class="form-row">
          <div class="col-sm-6 form-group">
            <label for="zip">City:</label>
            <input class="form-control" id="zip" type="text">
          </div>
          
             <div class="col-sm-6 form-group">
            <label for="zip">Post Code:</label>
            <input class="form-control" id="zip" type="text">
          </div>
          </div>



         <!--    Checkboxes      -->

           <hr class="my-4">
           <h5 class="mb-4">Which Vehicle Interests You Most?</h5>

          <div class="form-check">
            <label class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input">
            <span class="custom-control-indicator"></span>
            <span class="custom-control-description">Maybach</span>
            </label>
            
            
          </div>
              
              <div class="form-group">
          <div class="form-group">
          <label for="role">Driver Level:</label>
          <select class="form-control custom-select" id="role">
            <option value="full stack js developer">Beginner</option>
            <option value="back end developer">Intermediate</option>
            <option value="designer">Experienced</option>
          </select>
          </div>

         
        <!--    /Checkboxes      -->

        <!--       Payment section       -->

        <hr class="mb-4">
        <h5 class="mb-4">Payment Info</h5>

        <div class="form-row">
          <div class="col-sm-6 form-group">
            <label for="cc-num">Card Number:</label>
            <input class="form-control" id="cc-num" type="text">
          </div>

          <div class="col-sm form-group">
            <label for="zip">Post Code:</label>
            <input class="form-control" id="zip" type="text">
          </div>

          <div class="col-sm form-group">
            <label for="cvv">CVV:</label>
            <input class="form-control" id="cvv" type="text">
          </div>
        </div>

              <div class="form-row">
              <label class="col-sm-12">Expiration Date:</label>

            <div class="form-group col-sm-8">
             <select class="custom-select form-control" id="exp-month">
              <option value="1">1 - January</option>
              <option value="2">2 - February</option>
              <option value="3">3 - March</option>
              <option value="4">4 - April</option>
              <option value="5">5 - May</option>
              <option value="6">6 - June</option>
              <option value="7">7 - July</option>
              <option value="8">8 - August</option>
              <option value="9">9 - September</option>
              <option value="10">10 - October</option>
              <option value="11">11 - November</option>
              <option value="12">12 - December</option>
            </select>
                </div>

            <div class="form-group col-sm">
             <select class="custom-select form-control" id="exp-year">
              <option value="2016">2016</option>
              <option value="2017">2017</option>
              <option value="2018">2018</option>
              <option value="2019">2019</option>
              <option value="2020">2020</option>
              <option value="2020">2021</option>
              <option value="2020">2022</option>
            </select>
           </div>
           </div>
                
                
           <div class="form-group">
          <label class="formGroupExampleInput" for="name">Billing Address:</label>
          <input type="text" class="form-control" id="formGroupExampleInput">
        </div>
       
            
          <div class="form-row">
          <div class="col-sm-6 form-group">
            <label for="zip">City:</label>
            <input class="form-control" id="zip" type="text">
          </div>
          
             <div class="col-sm-6 form-group">
            <label for="zip">Post Code:</label>
            <input class="form-control" id="zip" type="text">
          </div>
          </div>

                    <hr class="mb-4">
               <div class="my-2">
             <label class="custom-control custom-checkbox ">
            <input type="checkbox" class="custom-control-input">
            <span class="custom-control-indicator"></span>
            <span class="custom-control-description">Same address as above</span>
            </label>
                </div>
                <hr class="mb-4">
                
           
           <button type="submit" class="btn btn-primary btn-lg">Register</button>


             </form><!--       /resgistration form        -->
            </div>
          </div>
        </div>
      </div>


   <!--  /container-->
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>
