<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Full Stack Conf</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link rel="stylesheet" href="css/custom.css">
  </head>
  <body id="home" data-spy="scroll" data-target=".navbar" data-offset="300">



      <!-- NavBar     -->

   <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark fixed-top">
     <div class="container">
     <a class="navbar-brand order-1 mr-0" href="#https://teamtreehouse.com" target="_blank">Presented by Supreme Motors</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="#home">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="#about">About</a>
          <a class="nav-item nav-link" href="#vehicles">Vehicles</a>
          <a class="nav-item nav-link disabled" href="#locations">Locations</a>
        </div>
      </div>
     </div>

    </nav>
      <!-- /NavBar-->

    <!--  Jumbotron  -->
        <div class="jumbotron jumbotron-fluid">
      <div class="container text-sm-center pt-5">
        <h1 class="display-2">A Swiss Motors </h1>
        <p class="lead ">Supreme and Luxury Car Rental Company!</p>

        <div class="btn-group mt-4" role="group" aria-label="Callout buttons">
      <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#register">Book Now</button>
      <a class="btn btn-lg btn-light" href="#vehicles">See Vehicles</a>
    </div>
      </div>
    </div>


    <!--  Jumbotron   -->

     <div class="container pt-4">


       <!-- about -->
          <div id="about" class="row">
            <div class="col-lg-5 order-lg-1">
            <h3 class="mb-4">About AS Motors</h3>
            <img class="mb-4 img-fluid rounded d-none d-sm-block" src="img/ny landscape.jpg" alt="ny landscape.jpg">
        <p>The beautiful city of Portland, Oregon will be the host city for Full Stack Conf!</p>
        <p>Explore the future of JavaScript with a lineup of industry professionals. Discover new techniques to advance your    career as a web developer.</p>
            </div>
            <div class="col-lg order-lg-2">
              <h3 class="mb-4">Expert Speakers</h3>
  <p>Our expert speaker lineup was just announced, so don't wait too long before grabbing your tickets!</p>
  <p>Want to meet the international JavaScript community and share skills with some of the world's top experts, hackers, and makers? Be the first to know what to expect for the future of JavaScript.</p>
  <p>Full Stack Conf is committed to being inclusive and welcoming for everyone. We look forward to another intensive day of learning and sharing.</p>
            </div>
              
             <div class="col-lg order-lg-3">
              <h3>Locations Available</h3>

               <div class="list-group">
  <a href="#" class="list-group-item list-group-item-action"><strong>MongoDB</strong>: NoSQL database</a>
  <a href="#" class="list-group-item list-group-item-action"><strong>Express</strong>: Framework for Node</a>
  <a href="#" class="list-group-item list-group-item-action"><strong>React</strong>: JavaScript library</a>
  <a href="#" class="list-group-item list-group-item-action"><strong>Node.js</strong>: JavaScript environment</a>
  <a href="#" class="list-group-item list-group-item-action"><strong>ES2015</strong>: Latest version of JavaScript</a>
  <a href="#" class="list-group-item list-group-item-action"><strong>Babel</strong>: JavaScript compiler</a>
</div>
            </div> 
               <!-- /about -->

          </div>  <!-- /.container -->

                   <!---       Vehicles   --->
         <h1 id="vehicles" class="display-4 text-center my-5 text-muted">Vehicles</h1>
         <div class="row">
            
           
           <div class="col-md-6 col-lg-4 d-flex tags">
            <div class="card mb-3 border-dark">
                <a href="car1.html"><img class="card-img-top" src="Vehicles/RR/RR4.jpg" alt="RR"></a>
                <div class="card-body">
              <h4 class="card-title"><a href="car1.html">Rolls Royce</a></h4>
<p class="card-text">Enter text here!</p>
            </div>
            </div>
            </div>


            <div class="col-md-6 col-lg-4 d-flex tags">
            <div class="card mb-3 border-dark">
                <a href="car2.html"><img class="card-img-top float" src="Vehicles/MB/mba7.jpg" alt="MB"></a>
                <div class="card-body">
                 <h4 class="card-title"><a href="car2.html">Maybach</a></h4>
<p class="card-text">Enter text here!</p>
            </div>
            </div>
            </div>

            
            <div class="col-md-6 mx-auto col-lg-4 d-flex tags">
            <div class="card mb-3 border-dark">
                <a href="car3.html"><img class="card-img-top float" src="Vehicles/BG//BG.jpg" alt="Bugatti"></a>
                <div class="card-body">
                <h4 class="card-title"><a href="car3.html" >Bugatti</a></h4>
<p class="card-text">Enter Text here!</p>
            </div>
            </div>
            </div>
            </div>
           

     
        </div><!-- /speakers -->


            <!---       locations    --->

            <h1 id="locations" class="display-4 text-center my-5 text-muted">Locations</h1>

            <!-- schedule -->
<div class="container">
<ul class="list-group">
  <li class="list-group-item">
    <div class="d-flex justify-content-between">
      <h5 class="mb-1">Keynote: Internet of Things</h5>
      <span class="badge badge-pill badge-dark p-2">9:00am</span>
    </div>
    <p class="mb-1 text-secondary">NodeStradamus</p>
  </li>

  <li class="list-group-item">
    <div class="d-flex justify-content-between">
      <h5 class="mb-1">React Basics</h5>
      <span class="badge badge-pill badge-dark p-2">10:00am</span>
    </div>
    <p class="mb-1 text-secondary">Vivianne McVue</p>
  </li>

  <li class="list-group-item">
    <div class="d-flex justify-content-between">
      <h5 class="mb-1">Hey, Mongo!</h5>
      <span class="badge badge-pill badge-dark p-2">11:00am</span>
    </div>
    <p class="mb-1 text-secondary">Jay Query</p>
  </li>

  <li class="list-group-item list-group-item-info">
    <div class="d-flex justify-content-between">
      <h5 class="mb-1">Lunch</h5>
      <span class="badge badge-pill badge-dark p-2">12:00pm</span>
    </div>
    <p class="mb-1">Free pizza for everyone!</p>
  </li>

  <li class="list-group-item">
    <div class="d-flex justify-content-between">
      <h5 class="mb-1">Introducing ES2015</h5>
      <span class="badge badge-pill badge-dark p-2">1:00pm</span>
    </div>
    <p class="mb-1 text-secondary">Ecma Scriptnstuff</p>
  </li>

  <li class="list-group-item">
    <div class="d-flex justify-content-between">
      <h5 class="mb-1">Getting Started With Redux</h5>
      <span class="badge badge-pill badge-dark p-2">2:00pm</span>
    </div>
    <p class="mb-1 text-secondary">Robbie Redux</p>
  </li>

  <li class="list-group-item">
    <div class="d-flex justify-content-between">
      <h5 class="mb-1">What's Babel?</h5>
      <span class="badge badge-pill badge-dark p-2">3:00pm</span>
    </div>
    <p class="mb-1 text-secondary">Json Babel</p>
  </li>

</ul>
    </div><!-- /schedule -->




            <!-- callout button  -->
            <button type="button" class="btn btn-info btn-lg d-block mx-auto my-5" data-toggle="modal" data-target="#register">Don't Miss Out, Register Now</button>


           <!-- signup form -->
    <div class="container">
    <hr>
    <div class="row py-4 text-muted">
      <div class="col-md col-xl-5">
        <p><strong>Our Promise</strong></p>
        <p>AS Motors brings luxury vehicles to people everywhere around the world to help them achieve a valuable and lavish experience riding with our motors. </p>
      </div>
      <div class="col-md col-xl-5 ml-auto">
        <p><strong>Stay up-to-date on AS Motors</strong></p>
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Email">
          <span class="input-group-btn">
            <button class="btn btn-primary" type="button">Sign up</button>
          </span>
        </div>
      </div>
    </div>
    <hr><!-- /signup form -->


     <!-- footer -->

      <div class="row py-3">
        <ul class="nav">
      <li class="nav-item">
        <a class="nav-link " href="#">Community</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="mailto: info@iconic-webenquiries.co.uk?subject=Full%20Stack%20Enquiry">Contact Us</a>
      </li>
      <li class="nav-item">
       <!-- Example split danger button -->
          <div class="btn-group dropup">
            <button type="button" class="btn btn-sm btn-outline-secondary">Partners</button>
            <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="sr-only">Toggle Dropdown</span>
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">AC Motors (USA)</a>
              <a class="dropdown-item" href="#">MM Motor Exchange (AUS)</a>
            </div>
          </div>
      </li>
    </ul>
        <div class="col-md text-md-right">
          <small>&copy; 2018 AS Motors</small>
        </div>
    </div>
        </div><!-- /footer -->

    </div><!--  /container-->

    
    <!--=====================================
     FORM MODAL
    =====================================-->

        <div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="register form" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header bg-info text-white">
              <h5 class="modal-title" id="exampleModalLabel">Book a carhire today!</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <!--       resgistration form      -->
            <form>
         <!--          early bird message           -->
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
          <strong>Hurry!</strong> Early bird registration ends in  two days.
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

                    <h5 class="mb-4">Basic Info</h5>
        <div class="form-group">
          <label class="formGroupExampleInput" for="name">Name:</label>
          <input type="text" class="form-control" id="formGroupExampleInput">
        </div>
        <div class="form-group">
          <label class="formGroupExampleInput2" for="email">Email:</label>
          <input type="email" class="form-control" id="email">
        </div>
             

         <div class="form-group">
          <label class="formGroupExampleInput" for="name">Address:</label>
          <input type="text" class="form-control" id="formGroupExampleInput">
        </div>
       
            
          <div class="form-row">
          <div class="col-sm-6 form-group">
            <label for="zip">City:</label>
            <input class="form-control" id="zip" type="text">
          </div>
          
             <div class="col-sm-6 form-group">
            <label for="zip">Post Code:</label>
            <input class="form-control" id="zip" type="text">
          </div>
          </div>



         <!--    Checkboxes      -->

           <hr class="my-4">
           <h5 class="mb-4">Which Vehicle Interests You Most?</h5>

          <div class="form-check">
            <label class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input">
            <span class="custom-control-indicator"></span>
            <span class="custom-control-description">Rolls Royce</span>
            </label>
            
            <label class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input">
            <span class="custom-control-indicator"></span>
            <span class="custom-control-description">Maybach</span>
            </label>
            
            <label class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input">
            <span class="custom-control-indicator"></span>
            <span class="custom-control-description">Bugatti</span>
            </label>
          </div>
              
              <div class="form-group">
          <div class="form-group">
          <label for="role">Driver Level:</label>
          <select class="form-control custom-select" id="role">
            <option value="full stack js developer">Beginner</option>
            <option value="back end developer">Intermediate</option>
            <option value="designer">Experienced</option>
          </select>
          </div>

         
        <!--    /Checkboxes      -->

        <!--       Payment section       -->

        <hr class="mb-4">
        <h5 class="mb-4">Payment Info</h5>

        <div class="form-row">
          <div class="col-sm-6 form-group">
            <label for="cc-num">Card Number:</label>
            <input class="form-control" id="cc-num" type="text">
          </div>

          <div class="col-sm form-group">
            <label for="zip">Post Code:</label>
            <input class="form-control" id="zip" type="text">
          </div>

          <div class="col-sm form-group">
            <label for="cvv">CVV:</label>
            <input class="form-control" id="cvv" type="text">
          </div>
        </div>

              <div class="form-row">
              <label class="col-sm-12">Expiration Date:</label>

            <div class="form-group col-sm-8">
             <select class="custom-select form-control" id="exp-month">
              <option value="1">1 - January</option>
              <option value="2">2 - February</option>
              <option value="3">3 - March</option>
              <option value="4">4 - April</option>
              <option value="5">5 - May</option>
              <option value="6">6 - June</option>
              <option value="7">7 - July</option>
              <option value="8">8 - August</option>
              <option value="9">9 - September</option>
              <option value="10">10 - October</option>
              <option value="11">11 - November</option>
              <option value="12">12 - December</option>
            </select>
                </div>

            <div class="form-group col-sm">
             <select class="custom-select form-control" id="exp-year">
              <option value="2016">2016</option>
              <option value="2017">2017</option>
              <option value="2018">2018</option>
              <option value="2019">2019</option>
              <option value="2020">2020</option>
              <option value="2020">2021</option>
              <option value="2020">2022</option>
            </select>
           </div>
           </div>
                
                
           <div class="form-group">
          <label class="formGroupExampleInput" for="name">Billing Address:</label>
          <input type="text" class="form-control" id="formGroupExampleInput">
        </div>
       
            
          <div class="form-row">
          <div class="col-sm-6 form-group">
            <label for="zip">City:</label>
            <input class="form-control" id="zip" type="text">
          </div>
          
             <div class="col-sm-6 form-group">
            <label for="zip">Post Code:</label>
            <input class="form-control" id="zip" type="text">
          </div>
          </div>

                    <hr class="mb-4">
               <div class="my-2">
             <label class="custom-control custom-checkbox ">
            <input type="checkbox" class="custom-control-input">
            <span class="custom-control-indicator"></span>
            <span class="custom-control-description">Same address as above</span>
            </label>
                </div>
                <hr class="mb-4">
                
           
           <button type="submit" class="btn btn-primary btn-lg">Register</button>


             </form><!--       /resgistration form        -->
            </div>
          </div>
        </div>
      </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>
